[uwsgi]
chdir=/data/www/OMserverweb
pythonpath=/data/www
socket=127.0.0.1:9001
master=true
workers=4
pidfile=/data/logs/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/data/logs/django_uwsgi.log
